{
  "dependencies": {
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "lru-cache": "^10.2.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
